spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_boot_db
spring.datasource.username=####
spring.datasource.password=####
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
#srping.jpa.show-sql: true
